# NppGTags database config

Parser = default
AutoUpdate = yes
UseLibraryDBs = yes
LibraryDBPaths = C:\work\01.AMS-OD-FND-1CH\SW\ORG\AMS_OD_FND_1Ch_CR_20200410\Source\
UsePathFilters = no
PathFilters = 
